@import '../../styles/app';

.root {
  :global .tile {
    display: inline-block;
  }
}

.galleryControls {
  display: flex;
  justify-content: space-between;
  margin-bottom: $spacer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
  min-height: 500px;
}

.picture {
  padding: 3px;
  border-radius: $border-radius;
  background-color: $white;

  > a {
      overflow: hidden;
      display: flex;
      justify-content: center;
  }

  :global .figure-img {
      width: auto;
      height: 300px;
      transition: $transition-base;
  }

  &:hover {
    :global .figure-img {
      transform: scale(1.1, 1.1);
    }
  }
}

.modalFooter {
    position: fixed;
    bottom: 0;
    border: none;
    right: 10px;
    z-index: 1000 !important;
}

.modal-content {
    max-height: calc(100vh - 30px);
    min-height: 350px;    
}

.description {
  padding: ($spacer * 0.85) ($spacer * 0.5);
}

.modalContent {
    max-height: calc(100vh - 30px);
    max-width: 100% !important;
}

.imageInsertContainer {
    display: flex !important;
    flex-direction: column !important;
    position: inherit !important;
    bottom: 1px !important;
    background: #fff !important;
    z-index: 100 !important;
    height: 260px !important;
    width: calc(100% - 16px) !important;
    padding-top: 10px !important;
    padding-left: 15px !important;
    margin-left: -14px !important;
}
.selectImageTitle{
  text-align: center;
}
.ImageDescriptionRight{
  float:right;
}
.ImageDescriptionLeft{
  float:left;
}
.modal-title{
 width:100%;
}