@import '../../styles/app';

.root {
  :global .tile {
    display: inline-block;
  }
}

.galleryControls {
  display: flex;
  justify-content: space-between;
  margin-bottom: $spacer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
  min-height:400px;
}

.picture {
  padding: 3px;
  border-radius: $border-radius;
  background-color: $white;

  > a {
    overflow: hidden;
  }

  :global .figure-img {
    width: 100%;
    transition: $transition-base;
    object-fit: cover;
    max-height: 150px;
  }

  &:hover {
    :global .figure-img {
      transform: scale(1.1, 1.1);
    }
  }
}

.modal-content {
    height: calc(100vh - 60px);
    overflow-y: scroll;
    padding-bottom: 260px;
}

.modal-dialog {
    max-width: 1500px !important;
}

.modalFooter {
    position: fixed;
    bottom: 0;
    border: none;
    right: 10px;
    z-index: 1000 !important;
}

.description {
    padding: ($spacer * 0.85) ($spacer * 0.5);
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.imageInsertContainer {
    display: flex !important;
    flex-direction: column !important;
    position: fixed !important;
    bottom: 1px !important;
    background: #fff !important;
    z-index: 100 !important;
    height: 260px !important;
    width: calc(100% - 16px) !important;
    padding-top: 10px !important;
    padding-left: 15px !important;
    margin-left: -14px !important;
    border-top: 1px solid lightgrey !important;
}
