authentication_container_address=http://3.131.135.22:84
mongo_db_atlas_uname=mxs
mongo_db_atlas_pword=AbcdefghgarygrillingGH05!A
create_site_lambda_function_name=CreateAccountResourcesDev
aws_region=us-east-2
environment=DevLocal
app_secret_key=1J_pmForHEKD_MwPzAXHypmoK148tcSfDrCBU16214cIuU7spvsAsUuUul7L18W5